#Use: gpt-4o
temperature=0.7
top_p=1
max_tokens=1,000
REACT_APP_API_KEY=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